{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "rohit.tarate123@gmail.com",
        "Password": "lketzjviwjtqgbhl",
        "FromName": "SHMS Hospital",
        "FromEmail": "rohit.tarate123@gmail.com"
    },
     "Urls": "http://localhost:5000"
}